#=======================SPRING DATABASE CONFIG=====================#
spring.datasource.url=jdbc:postgresql://localhost:5432/db_androidserver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#=======================SPRING DATABASE CONFIG======================#

#========SERVICE CONFIG========#
server.context-path=/springrest
server.port=1234
#========SERVICE CONFIG========#


spring.jackson.serialization.write-dates-as-timestamps=false
